// Win Inject
// Copyright (c) 2014-2024 Grigore Stefan <g_stefan@yahoo.com>
// MIT License (MIT) <http://opensource.org/licenses/MIT>
// SPDX-FileCopyrightText: 2014-2024 Grigore Stefan <g_stefan@yahoo.com>
// SPDX-License-Identifier: MIT

#ifndef XYO_WININJECT_VERSION_RH
#define XYO_WININJECT_VERSION_RH

#ifndef XYO_WININJECT_NO_VERSION
#define XYO_WININJECT_VERSION_ABCD 4,1,0,4
#define XYO_WININJECT_VERSION_STR "4.1.0"
#define XYO_WININJECT_VERSION_STR_BUILD "4"
#define XYO_WININJECT_VERSION_STR_DATETIME "2024-08-23 12:19:23"
#define XYO_WININJECT_VERSION_STR_WITH_BUILD "4.1.0.4"
#else
#define XYO_WININJECT_VERSION_ABCD 0,0,0,0
#define XYO_WININJECT_VERSION_STR "0.0.0"
#define XYO_WININJECT_VERSION_STR_BUILD "0"
#define XYO_WININJECT_VERSION_STR_DATETIME "0000-00-00"
#define XYO_WININJECT_VERSION_STR_WITH_BUILD "0.0.0.0"
#endif

#endif
